* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /*  */
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  padding: 40px;
  margin: 10px;
}

h1,
h2,
h3 {
  margin: 10px;
}

input {
  color: grey;
  width: 100%;
  font-size: 1.2rem;
  margin: 20px;
}

p {
  margin: 10px;
}

.cardGrid {
  display: flex;
  flex-wrap: wrap;
  /* align-items: flex-start; */
  /* flex-direction: row; */
  max-height: 100%;
  /* margin: 10px; */

  align-items: stretch;
}

.card {
  /* align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden; */

  flex: 0 0 250px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card p {
  padding: 5px;
  text-align: center;
}

.card img {
  max-width: 100%;
}
